# Assignment1

## Name
Komputer Store App

## Description
The main task of this assignment was to build a web application with vanilla Javascript, that is handling a loan, bank money and shopping of a laptop.

## Stucture
The project is made up of an html, css and javascript file.

